-------------------------------------------------------------------------------
Test set: Entity.ValidatorTest.ClientValidationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE! - in Entity.ValidatorTest.ClientValidationTest
Entity.ValidatorTest.ClientValidationTest  Time elapsed: 0.007 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.ValidatorTest.ClientValidationTest  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException

