-------------------------------------------------------------------------------
Test set: Entity.jpqlTest.EmployeeJPQLTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in Entity.jpqlTest.EmployeeJPQLTest
Entity.jpqlTest.EmployeeJPQLTest  Time elapsed: 0.002 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.jpqlTest.EmployeeJPQLTest  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException

