-------------------------------------------------------------------------------
Test set: Entity.TestDB.ClientCrudTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE! - in Entity.TestDB.ClientCrudTest
Entity.TestDB.ClientCrudTest  Time elapsed: 0.009 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.TestDB.ClientCrudTest  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException

