-------------------------------------------------------------------------------
Test set: Entity.jpqlTest.SolicitationJPQLTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in Entity.jpqlTest.SolicitationJPQLTest
Entity.jpqlTest.SolicitationJPQLTest  Time elapsed: 0 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.jpqlTest.SolicitationJPQLTest  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException

