-------------------------------------------------------------------------------
Test set: Entity.TestDB.CommentCrudTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE! - in Entity.TestDB.CommentCrudTest
Entity.TestDB.CommentCrudTest  Time elapsed: 0.009 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.TestDB.CommentCrudTest  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException

