-------------------------------------------------------------------------------
Test set: Entity.TestDB.ProjectCrudTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE! - in Entity.TestDB.ProjectCrudTest
Entity.TestDB.ProjectCrudTest  Time elapsed: 0.006 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named com.mycompany_DuctumMaven_jar_1.0-SNAPSHOTPU

Entity.TestDB.ProjectCrudTest  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException

